# company-spider

./: pom.xml
src/main/java/com/ssta/company/spider/: CompanySpiderApplication.java  DynamicTask.java  ServletInitializer.java
src/main/java/com/ssta/company/spider/basic/: ICSpider.java
src/main/java/com/ssta/company/spider/basic/common/: GlobalParam.java  SpiderResult.java  Spiders.java
src/main/java/com/ssta/company/spider/basic/common/eneity/: AuthConfig.java  CompanyInfo.java  SpiderJob.java  SpiderJobExecute.java  SysParam.java
src/main/java/com/ssta/company/spider/basic/common/repository/: AuthConfigRepository.java  CompanyInfoRepository.java  SpiderJobExecuteRepository.java  SpiderJobRepository.java  SysParamRepository.java
src/main/java/com/ssta/company/spider/basic/qcc/: QCCSpider.java
src/main/java/com/ssta/company/spider/basic/tyc/: CompanyOrder.java  TYCSpider.java
src/main/java/com/ssta/company/spider/builder/: MsgBuilder.java  Utils.java
src/main/java/com/ssta/company/spider/config/: AppSetUp.java  JobToExecute.java  SpiderTimerTask.java
src/main/java/com/ssta/company/spider/controller/: AuthConfigController.java  CompanyInfoController.java  EntranceController.java  SpiderJobController.java
src/main/java/com/ssta/company/spider/service/: AuthConfService.java  CompanyInfoService.java  SpiderJobExecuteService.java  SpiderJobService.java
src/main/resources/: application.properties
src/main/resources/static/data/: area.json
src/main/resources/static/script/: auth.js  company-info.js  job-execute.js  job.js
src/main/resources/templates/: index.html
src/test/java/com/ssta/company/spider/: CompanySpiderApplicationTests.java
