#项目基本配置
server.port= 8181
server.servlet.context-path=/smartCityCom_spider

#数据库连接
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spider?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true

spring.datasource.max-idle=10
spring.datasource.max-active=15
spring.datasource.max-lifetime=86430000
spring.datasource.log-abandoned=true
spring.datasource.remove-abandoned=true
spring.datasource.remove-abandoned-timeout=60
spring.flyway.init-sqls=false
spring.datasource.sqlScriptEncoding=UTF-8

#debug=true

logging.path=/home/logs
logging.file=spider.log
logging.level.root=info

spring.devtools.restart.enabled=true